# ExcelMapper

./: ExcelMapper.sln  ReadMe.md
src/ExcelDataMapper/: ExcelDataMapper.csproj
src/ExcelDataMapper/Helpers/: DictionaryMapper.cs
src/ExcelDataMapper/Services/: ExcelDataMapper.cs
tests/ExcelDataMapperTests/: ExcelDataMapperTests.csproj
tests/ExcelDataMapperTests/Helpers/: DictionaryMapperTests.cs
tests/ExcelDataMapperTests/Helpers/Stubs/: FakeEntity.cs
tests/ExcelDataMapperTests/Services/: ExcelDataMapperTests.cs
